MainWindow.xaml

<Window x:Class="Kursovaya_Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_Monopoly"
        mc:Ignorable="d"
        Title="Игрополия" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="271,136,0,0" TextWrapping="Wrap" Text="Сколько игроков будет играть?" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="300,174,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1">
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <TextBlock Text="4"/>
        </ComboBox>
        <Button x:Name="StartButton" Content="Начать играть!" HorizontalAlignment="Left" Margin="300,217,0,0" VerticalAlignment="Top" Height="24" Width="172" Click="StartButton_Click" Grid.Column="1"/>
        <Label x:Name="Introduction" Content="Привествуем вас в нашей игре-Игрополия!" HorizontalAlignment="Left" Margin="178,51,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>

    </Grid>
</Window>
