Classes/Game.xaml

<Window x:Class="Kursovaya_Monopoly.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_Monopoly"
        mc:Ignorable="d"
        Title="Игрополия" Height="715" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Width="1200" Margin="0,2,0,-6">
        <Grid  HorizontalAlignment="Left" Height="603" Width="650" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/GamePoleMonopoly.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="GridPlayer1" HorizontalAlignment="Left" Height="126" Width="122" VerticalAlignment="Top" Margin="662,8,0,0"  >
            <Label x:Name="Player_1" Content="Игрок 1" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Деньги&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="money1" HorizontalAlignment="Left" Height="18" Margin="53,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"><Run Language="ru-ru" Text="0"/></TextBlock>
            <ListBox x:Name="ProperPlayer1" Margin="5,113,0,-367" Height="380" Width="117">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Собственность"/>
            </ListBox>
            <TextBlock x:Name="Position1" HorizontalAlignment="Left" Height="18" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="ru-ru" Text="0"/></TextBlock>
            <Label x:Name="Pos_Copy3" Content="Позиция&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,74,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid x:Name="GridPlayer2" HorizontalAlignment="Left" Height="126" Width="122" VerticalAlignment="Top" Margin="794,8,0,0"  >
            <Label x:Name="Player_2" Content="Игрок 2" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Деньги&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="money2" HorizontalAlignment="Left" Height="18" Margin="53,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"><Run Language="ru-ru" Text="0"/></TextBlock>
            <ListBox Name="ProperPlayer2" Margin="5,113,0,-367" Height="380" Width="117">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Собственность"/>
            </ListBox>
            <TextBlock x:Name="Position2" HorizontalAlignment="Left" Height="18" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="ru-ru" Text="0"/></TextBlock>
            <Label x:Name="Pos_Copy" Content="Позиция&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,74,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Grid x:Name="GridPlayer3" HorizontalAlignment="Left" Height="126" Width="128" VerticalAlignment="Top"  Visibility="Hidden" Margin="928,8,0,0" >
            <Label x:Name="Player_3" Content="Игрок 3" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Деньги&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="money3" HorizontalAlignment="Left" Height="18" Margin="53,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"><Run Language="ru-ru" Text="0"/></TextBlock>
            <ListBox Name="ProperPlayer3" Margin="9,113,2,-367" Width="117">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Собственность"/>
            </ListBox>
            <TextBlock x:Name="Position3" HorizontalAlignment="Left" Height="18" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="ru-ru" Text="0"/></TextBlock>
            <Label x:Name="Pos_Copy1" Content="Позиция&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,74,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>

        <Grid x:Name="GridPlayer4" HorizontalAlignment="Left" Height="126" Width="129" VerticalAlignment="Top"  Visibility="Hidden" Margin="1063,8,0,0" >
            <Label x:Name="Player_4" Content="Игрок 4" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Деньги&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,51,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock x:Name="money4" HorizontalAlignment="Left" Height="18" Margin="53,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"><Run Language="ru-ru" Text="0"/></TextBlock>
            <ListBox Name="ProperPlayer4" Margin="12,113,0,-366" Width="117">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Собственность"/>
            </ListBox>
            <TextBlock x:Name="Position4" HorizontalAlignment="Left" Height="18" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"><Run Language="ru-ru" Text="0"/></TextBlock>
            <Label x:Name="Pos_Copy2" Content="Позиция&#xA;" HorizontalAlignment="Left" Height="29" Margin="0,74,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
        <Button x:Name="Move" Content="Ход" HorizontalAlignment="Left" Height="40" Margin="650,564,0,0" VerticalAlignment="Top" Width="82" Click="Move_Click"/>
        <Image x:Name="igrok1" HorizontalAlignment="Left" Height="19" Margin="569,528,0,0" VerticalAlignment="Top" Width="22" Source="/Images/Car.jpg"/>
        <Image x:Name="igrok2" HorizontalAlignment="Left" Height="19" Margin="569,550,0,0" VerticalAlignment="Top" Width="22" Source="/Images/Hat.jpg"/>
        <Label x:Name="Moving" Content="Ходит игрок:" HorizontalAlignment="Left" Margin="650,533,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumberPlayer" Content="1" HorizontalAlignment="Left" Margin="735,533,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="591,27,0,0" VerticalAlignment="Top"/>
        <Image x:Name="igrok3" HorizontalAlignment="Left" Height="19" Margin="600,528,0,0" VerticalAlignment="Top" Width="22" Source="/Images/Hair.jpg" Visibility="Hidden"/>
        <Image x:Name="igrok4" HorizontalAlignment="Left" Height="19" Margin="600,550,0,0" VerticalAlignment="Top" Width="22" Source="/Images/dog.jpg" Visibility="Hidden"/>
        <Button x:Name="Next" Content="Проруск" HorizontalAlignment="Left" Height="40" Margin="743,564,0,0" VerticalAlignment="Top" Width="82" Click="Next_Click"/>
        



    </Grid>
</Window>
